body {
  /* background: #f9f9f9; */
  font-family: "Roboto", sans-serif;
    background: #1c6758 !important;
  
}

.body-container {
  display: grid;
  grid-template-areas:
    "header-container"
    "main-container";
}

.header-container {
  position: sticky;
  top: 0;
  background: #1C6758;
  padding: 5px;
  grid-area: header-container;
  display: grid;
  gap: 10px;
  grid-template-areas: 
  "logo search icons";
  grid-template-columns: 1fr 7fr 2fr;
}

.main-container {
  color: #f7faf9;
  font-family: "Source Sans Pro", sans-serif;
  grid-area: main-container;
  display: grid;
  grid-template-columns: 10% auto;
  grid-template-areas: "side-bar main-content";
}
#search {
  font-size: 1.2em;
  font-family: "Source Sans Pro", sans-serif;
  grid-area: search;
  height: 50%;
  width: 120%;
  align-self: center;
  padding: 10px;
}

#logo {
  grid-area: logo;
  min-width: 100px;
}
#logo > img {
  width : 100%;
  max-width: 120px;
}
.icons {
  grid-area: icons;
  justify-self: end;
  align-self: center;
  display: flex;
  gap: 1.1rem;

}

#logout-btn {
  text-decoration: none;
  width: 4.5rem;
  text-align: center;
  padding: 0.6em;
  align-self: center;
  color: #ffffff;
  background: #ff4800;
  border-radius: 5px;
}
#logout-btn:hover {
  background: #a8380c ;
}


/* body styles */
.shadow {
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1) !important;
}

.buttonShow {
  position: absolute;
  display: none;
}

.profile-tab-nav {
  min-width: 250px;
}

.tab-content {
  flex: 1;
}

.form-group {
  margin-bottom: 1.5rem;
}

.nav-pills a.nav-link {
  padding: 15px 20px;
  border-bottom: 1px solid #ddd;
  border-radius: 0;
  color: #333;
}
.nav-pills a.nav-link i {
  width: 20px;
}

.img-circle img {
  height: 100px;
  width: 100px;
  border-radius: 100%;
  border: 5px solid #fff;
}
/* button styles */
.event,
.event:active,
.event:visited {
  background-color: #ff4800 !important;
}
.event:hover {
  background-color: #ff4800af !important;
}
.btn:focus {
  outline: none;
  box-shadow: none;
}

/* scroll styles */

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 6px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #ff4800;
  border-radius: 6px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #ff4800af;
}

/*  */
.nav-pills .nav-link.active,
.nav-pills .show > .nav-link {
  color: #fff;
  background: #ff4800 !important;
}
.fuk {
  justify-self: end;
}

/* card section */

.card-decoration {
  margin-right: 10px;
  margin-bottom: 10px;
}
.card-image {
  border-radius: 4px;
}
.downbuttons {
  position: absolute;
  bottom: 20px;
}
.favIcon {
  width: 2.5rem;
}
/* all  */

.all {
  padding: 30px 30px 30px 30px;
}
